{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"sqlConnection": "server=IN01N02952; database=CompanyAsyncAwaitExample; Integrated Security=true"
	},
	"AllowedHosts": "*"
}
