{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=IN01N02952; database=CodeMaze; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
